/*
-----------------------------------------------
Author:   redy
Date:     14 Feb 2016
Version:  1.0
----------------------------------------------- */

html {
  height: 100%;
}

html,
body {
  min-height: 100%;
  position: relative;
  font-family: RobotoDraft, Roboto,'Helvetica Neue', Helvetica, sans-serif;
}

body,p,h1,h2,h3,h4,h5,h6,td,th {
  color: #111;
}

body {
  background-color: #fff;
  background-position: right top;
  background-repeat: no-repeat;
}

h1,
h2,
h3 {
  color: #c33;
  font-weight: 300;
}

a,
a:link
a:visited {
  color: #c33;
}
img,
video,
audio,
embed,
iframe {
  max-width: 100%;
}
figure img {
  max-width: 100%;
}
figure a {
  width: 100%;
  display: inline-block;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure a:hover{
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
              0 6px 10px 0 rgba(0,0,0,.14),
              0 1px 18px 0 rgba(0,0,0,.12);
}


a:focus,
button:focus {
  outline: 0;
  outline-offset: 0;
}

.upper {
  text-transform: uppercase;
}
.v-hidden {
  visibility: hidden;
}

.ln {
  display: inline-block;
  line-height: 1.5em;
}
.ln a {
  font-size: 16px;
  vertical-align: middle;
}
.ln:before,
.ln:after {
  color: #aaa;
  font-size: 1.5em;
  vertical-align: middle;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.ln.more:after {
  content:'\203a';
}
.ln.next:before {
  content:'\2039';
}
.ln.prev:after {
  content:'\203a';
}
.ln:hover:before{
  color: #c33;
  padding-right: 5px;
}
.ln:hover:after{
  color: #c33;
  padding-left: 5px;
}
.ln.disabled,
.ln.disabled *,
.ln.disabled:before,
.ln.disabled:after {
  color: #ccc !important;
}

.disabled {
  pointer-events: none;
}

.icon-btn {
  display: block;
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url('sprites.png');
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.icon-btn img {
  max-width: 100%;
}
.icon-btn:hover {
  background-color: #c33;
  /*background-color: rgba(204,51,51,0.8);*/
}
.icon-btn.share {
  background-position: -144px 0;
}
.icon-btn.share:hover {
  background-position: -144px -96px;
}
.icon-btn.menu {
  background-position: -48px 0;
}
.icon-btn.menu:hover {
  background-position: -48px -96px;
}
.icon-btn.thumb {
  background-size: cover;
}
.icon-btn.thumb:hover {
  background-color: transparent;
  opacity: 0.8;
}


.paginator {
  padding-top: 30px;
  padding-bottom: 30px;
}
.paginator:before,
.paginator:after {
  content: " ";
  display: table;
  clear: both;
}
.paginator > div {
  width: 50%;
  float: left;
}

.cr,
.cr p,
.cr p * {
  color: #ccc;
  font-weight: 300;
  font-size: 12px;
}

/* Sections
----------------------------------------------- */

#primary-nav {
  position: absolute;
  width: 196px;
  max-width: 196px;
  min-height: 100%;
  padding: 30px;
}
#primary-nav .logo {
  display: block;
  max-width: 64px;
}
#primary-nav .logo img {
  max-width: 100%;
}
#primary-nav .nav {
  list-style: none;
  padding: 0;
  margin-top: 100px;
}
#primary-nav .nav li{
  margin-top: 16px;
  margin-bottom: 16px;
}

#primary-nav .nav a,
#primary-nav .nav a:link,
#primary-nav .nav a:visited {
  color: #111;
  display:block;
  overflow: hidden;
  text-transform: uppercase;
  text-overflow: ellipsis;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#primary-nav .nav a.active {
  color: #c33;
}
#primary-nav .nav a:hover {
  color: #fff !important;
  padding-left: 5px;
  padding-right: 5px;
  background: #c33;
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
}
#primary-nav .nav a.active:hover {
  color: #fff;
}

@media (max-width: 767px){
  #primary-nav {
    position: relative;
    padding: 15px;
    min-height: inherit;
  }
  #primary-nav .logo {
    display: none;
  }
  #primary-nav .nav {
    pointer-events: none;
    position: absolute;
    width: 100%;
    left: 15px;
    margin: 0;
    z-index: 9999;
    background: #fff;
    padding: 8px 15px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
                0 6px 10px 0 rgba(0,0,0,.14),
                0 1px 18px 0 rgba(0,0,0,.12);
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
  }
  #primary-nav .nav.nav-open {
    pointer-events: auto;
    opacity: 1;
  }
}

@media (min-width: 768px){
  #primary-nav .menu-toggle {
    display: none;
  }
}


#sider {
  position: absolute;
  right: 0;
  top: 0;
  width: 108px;
  max-width: 108px;
  min-height: 100%;
  padding: 30px;
  text-align: right;
  z-index: 999;
}

@media (max-width: 767px){
  #sider {
    padding: 15px;
    min-height: 64px;
  }
}

#sider .channel {
  display: none;
  position: absolute;
  width: 100%;
  right: 15px;
  margin: 0;
  z-index: 9999;
  background: #fff;
  padding: 8px 15px;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
              0 6px 10px 0 rgba(0,0,0,.14),
              0 1px 18px 0 rgba(0,0,0,.12);
}

#sider .channel a{
  margin-top: 5px;
  margin-bottom: 5px;
}

.wrapper {
  margin-left: 196px;
  margin-right: 108px;
  padding: 0 10px 15px 10px;
}
@media (max-width: 767px){
  .wrapper {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }
}
.wrapper .container {
  max-width: 100%;
}


.entries {
  border-top: 10px solid #c33;
}
.entries header {
  padding-top: 64px;
  padding-bottom: 24px;
}
@media (max-width: 767px){
  .entries {
    border: 0;
  }
  .entries header {
    padding-top: 0;
    padding-bottom: 16px;
  }
}
.entries .entry {
  margin-bottom: 30px;
}
.entries .entry h1,
.entries .entry h2,
.entries .entry h3,
.entries .entry p {
 max-width: 768px;
}
.entries figure {
  padding-top: 15px;
  padding-bottom: 15px;
}

.attachments {
  margin-top: 30px;
  margin-bottom: 15px;
}

.paper {
  border-top: 10px solid #c33;
  padding-top: 20px;
}
.paper .banner {
  width: 100%;
  height: auto;
}
.paper .date {
  font-size: 20px;
  font-weight: 300;
}
.paper figure {
  padding-top: 15px;
  padding-bottom: 15px;
}


/* Modal
----------------------------------------------- */
.modal-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 600px;
  margin: 40px auto;
  position: relative;
}

.modal-hide {
  display: none!important;
}

.social-item img {
  max-width: 100%;
}

/* Cover
----------------------------------------------- */
.cover {
  position: absolute;
  min-height: 320px;
  height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
}
.cover .wrapper {
  position: relative;
  width: 100%;
  top: 45%;
  height: 256px;
  margin-top: -128px;
  margin-left: auto;
  margin-right: auto;
}

.cover .entrance,
.cover .entrance:link,
.cover .entrance:visited {
  display: block;
  width: 256px;
  padding: 54px;
  margin-right: auto;
  margin-left: auto;
  border: 10px solid transparent;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
}
.cover .entrance:hover {
  border: 10px solid #c33;
}
.cover .entrance img {
  max-width: 100%;
}

.cover .cr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  text-align: center;
}

/* image holder
----------------------------------------------- */
.img-holder {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.img-holder.contain {
  background-size: contain;
}

/* Editor
----------------------------------------------- */
.sup-editor-canvas body {
  height: 100%;
}
.sup-editor-canvas .body {
  position: relative;
  min-height: 100%;
  background-color: #fff;
  background-position: right top;
  background-repeat: no-repeat;
}

.sup-editor-canvas .bg-widget {
  position: absolute;
  top: auto;
  left: auto;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  z-index: 9999;
}
.sup-editor-canvas .bg-widget > div {
  width: 100%;
  height: 100%;
}

.sup-editor-canvas .date,
.sup-editor-canvas .attachments {
  padding-left: 12px;
  padding-right: 12px;
}


/* Languages
/* ----------------------------------------------- */
html[lang^="zh"],
html[lang^="zh"] body {
  font-family: RobotoDraft, Roboto,
               'Hiragino Sans GB', STHeiti, 'Microsoft YaHei',
               'Helvetica Neue', sans-serif;
}

/* Color Palette
----------------------------------------------- */

/* Red #c33 */
.palette-color-red,
[palette="red"] h1,
[palette="red"] h2,
[palette="red"] h3,
[palette="red"] a,
[palette="red"] a:link
[palette="red"] a:visited,
[palette="red"] .ln:hover:before,
[palette="red"] .ln:hover:after,
[palette="red"] #primary-nav .nav a.active {
  color: #c33;
}
.palette-bg-red,
[palette="red"] .icon-btn:hover,
[palette="red"] #primary-nav .nav a:hover {
  background: #c33;
}
.palette-border-red,
[palette="red"] .paper,
[palette="red"] .entries,
[palette="red"] .cover .entrance:hover {
  border-color: #c33;
}

/* Blue #39f */
.palette-color-blue,
[palette="blue"] h1,
[palette="blue"] h2,
[palette="blue"] h3,
[palette="blue"] a,
[palette="blue"] a:link
[palette="blue"] a:visited,
[palette="blue"] .ln:hover:before,
[palette="blue"] .ln:hover:after,
[palette="blue"] #primary-nav .nav a.active {
  color: #39f;
}
.palette-bg-blue,
[palette="blue"] .icon-btn:hover,
[palette="blue"] #primary-nav .nav a:hover {
  background: #39f;
}
.palette-border-blue,
[palette="blue"] .paper,
[palette="blue"] .entries,
[palette="blue"] .cover .entrance:hover {
  border-color: #39f;
}

/* Yellow #fc0 */
.palette-color-yellow,
[palette="yellow"] h1,
[palette="yellow"] h2,
[palette="yellow"] h3,
[palette="yellow"] a,
[palette="yellow"] a:link
[palette="yellow"] a:visited,
[palette="yellow"] .ln:hover:before,
[palette="yellow"] .ln:hover:after,
[palette="yellow"] #primary-nav .nav a.active {
  color: #fc0;
}
.palette-bg-yellow,
[palette="yellow"] .icon-btn:hover,
[palette="yellow"] #primary-nav .nav a:hover {
  background: #fc0;
}
.palette-border-yellow,
[palette="yellow"] .paper,
[palette="yellow"] .entries,
[palette="yellow"] .cover .entrance:hover {
  border-color: #fc0;
}

/* Orange #f90 */
.palette-color-orange,
[palette="orange"] h1,
[palette="orange"] h2,
[palette="orange"] h3,
[palette="orange"] a,
[palette="orange"] a:link
[palette="orange"] a:visited,
[palette="orange"] .ln:hover:before,
[palette="orange"] .ln:hover:after,
[palette="orange"] #primary-nav .nav a.active {
  color: #f80;
}
.palette-bg-orange,
[palette="orange"] .icon-btn:hover,
[palette="orange"] #primary-nav .nav a:hover {
  background: #f80;
}
.palette-border-orange,
[palette="orange"] .paper,
[palette="orange"] .entries,
[palette="orange"] .cover .entrance:hover {
  border-color: #f80;
}

/* Pink #f90 */
.palette-color-pink,
[palette="pink"] h1,
[palette="pink"] h2,
[palette="pink"] h3,
[palette="pink"] a,
[palette="pink"] a:link
[palette="pink"] a:visited,
[palette="pink"] .ln:hover:before,
[palette="pink"] .ln:hover:after,
[palette="pink"] #primary-nav .nav a.active {
  color: #f9c;
}
.palette-bg-pink,
[palette="pink"] .icon-btn:hover,
[palette="pink"] #primary-nav .nav a:hover {
  background: #f9c;
}
.palette-border-pink,
[palette="pink"] .paper,
[palette="pink"] .entries,
[palette="pink"] .cover .entrance:hover {
  border-color: #f9c;
}