<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="{{site_meta.description | striptags }}">
<meta name="keywords" content="{{site_meta.keywords | striptags}}">
<meta name="author" content="{{site_meta.author | striptags}}">
<meta name="robots" content="{{ g.robots }}">

{% include '_app_metas_.html' %}

<title>
  {{ site_meta.title | striptags }}
  {% if meta.title %} | {{ meta.title | striptags }}{% endif %}
</title>

<!-- browser support -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=yes">
<meta name="renderer" content="webkit">

<!-- favicons -->
<link href="{{site_meta.favicon or g.default_favicon}}"
      rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="{{site_meta.favicon or g.default_favicon}}"
      rel="shortcut icon">

{% include '_css_.html' %}


{{site_meta.analytics}}
{{site_meta.seo}}
