{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{lang}}" palette="{{g.opts.palette}}">
<head>
{% include '_head_.html' %}
</head>

<body class="{{meta.background.class}}"
      style="{{meta.background.style or site_meta.bg.style}}">
  {% include '_nav_.html' %}
  <section class="wrapper">
    <div class="container entries">
      <header>
        <h1>{{meta.title}}</h1>
      </header>
      <!-- entries -->
      <div class="row">
        {% for works in meta.series %}
        <figure class="col-lg-3 col-md-4 col-sm-6">
          <a href="{{works.src}}"
             class="img-popup {{works.class}}">
            <img class="img-responsive img-holder"
                 src="{{g.img_holder_px}}"
                 alt="{{works.title}}"
                 style="background-image:url('{{works.src|thumbnail}}')" />
          </a>
        </figure>
        {% endfor %}
      </div>
      <!-- #entries -->
      <hr class="row">
    </div>
    {% include '_cr_.html' %}
  </section>
  {% include '_sider_.html' %}
  {% include '_js_.html' %}
</body>
</html>
