{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{lang}}" palette="{{g.opts.palette}}">
<head>
{% include '_head_.html' %}
</head>

<body class="{{meta.background.class}}"
      style="{{meta.background.style or site_meta.bg.style}}">
  {% include '_nav_.html' %}
  <section class="wrapper">
    <div class="container entries">
      <header>
        <h1>{{meta.title or _('Journal')}}</h1>
      </header>
      {% set booklet = query('post', args.paged) %}
      {% set posts = booklet.contents %}
      {% for post in posts %}
      <!-- entry -->
      <div class="row entry">
        <figure class="col-lg-2 col-md-3 col-sm-4">
          <a href="{{post.url}}">
            {% if post.featured_img.src %}
            <img class="img-responsive img-holder"
                 alt="{{post.title}}"
                 src="{{g.img_holder_px}}"
                 style="background-image:
                        url('{{post.featured_img.src|thumbnail}}')" />
            {% else %}
            <img class="img-responsive"
                 alt="{{post.title}}"
                 src="{{g.default_img}}" />
            {% endif %}
          </a>
        </figure>
        <div class="col-lg-10 col-md-9 col-sm-8">
          <h3>
            <a href="{{post.url}}">{{post.title|striptags}}</a>
          </h3>
          <p>{{post.excerpt}}</p>
          <div class="ln more">
            <a href="{{post.url}}">{{_('Read more')}}</a>
          </div>
        </div>
      </div>
      <!-- #entry -->
      {% endfor %}
      <!-- paginator -->
      {% if booklet.total_pages > 1 %}
      <div class="paginator clearfix">
      	{% set has_prev_page = booklet.paged < booklet.total_pages %}
      	{% set has_next_page = booklet.paged > 1 %}
        <div class="text-left">
          <div class="ln next {{'disabled' if not has_next_page}}">
            <a href="{{glue({'paged':booklet.paged-1})}}">
              {{_('Forward')}}
            </a>
          </div>
        </div>
        <div class="text-right">
          <div class="ln prev {{'disabled' if not has_prev_page}}">
            <a href="{{glue({'paged':booklet.paged+1})}}">
              {{_('Previous')}}
            </a>
          </div>
        </div>
      </div>
      {% endif %}
      <!-- #paginator -->
      <hr class="row">
    </div>
    {% include '_cr_.html' %}
  </section>
  {% include '_sider_.html' %}
  {% include '_js_.html' %}
</body>
</html>
